<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lvl7tsk2.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_vraagFragment"
            app:destination="@id/vraagFragment" />
    </fragment>
    <fragment
        android:id="@+id/vraagFragment"
        android:name="com.example.lvl7tsk2.VraagFragment"
        android:label="fragment_vraag"
        tools:layout="@layout/fragment_vraag" >
        <action
            android:id="@+id/action_vraagFragment_to_lokatieFragment"
            app:destination="@id/lokatieFragment" />
    </fragment>
    <fragment
        android:id="@+id/lokatieFragment"
        android:name="com.example.lvl7tsk2.LokatieFragment"
        android:label="fragment_lokatie"
        tools:layout="@layout/fragment_lokatie" >
        <action
            android:id="@+id/action_lokatieFragment_to_feestFragment"
            app:destination="@id/feestFragment" />
    </fragment>
    <fragment
        android:id="@+id/feestFragment"
        android:name="com.example.lvl7tsk2.FeestFragment"
        android:label="fragment_feest"
        tools:layout="@layout/fragment_feest" />
</navigation>